mysql.driverClassName  =  com.mysql.jdbc.Driver
mysql.url              =  jdbc:mysql://192.168.101.249:3306/webdemo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username         =  root
mysql.password         =