<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.larrylian.demo</groupId>
    <artifactId>demo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <spring.version>4.3.10.RELEASE</spring.version>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <build><filters><filter>env_profiles/local.properties</filter></filters></build>
            <!--默认启用的是本地环境配置 -->
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <profile>
            <id>dev</id>
            <build><filters><filter>env_profiles/dev.properties</filter></filters></build>
        </profile>
        <profile>
            <id>test</id>
            <build><filters><filter>env_profiles/test.properties</filter></filters></build>
        </profile>
        <profile>
            <id>product</id>
            <build><filters><filter>env_profiles/product.properties</filter></filters></build>
        </profile>
    </profiles>
    <!-- 指定资源文件目录，其中的文件内变量会被profile中定义的替换  -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>demo</finalName>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <!-- apache log4j jars -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.9</version>
        </dependency>
    </dependencies>
</project>