############### define logger ###################
#root logger
log4j.rootLogger=${logLevel},ConsoleAppender,AllAppender,ErrorAppender

################ Appender begin ################

#输出所有日志
#all log appender ### AllAppender
log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AllAppender.maxFileSize=50MB
log4j.appender.AllAppender.maxBackupIndex=100
log4j.appender.AllAppender.file=${logFile}/com.larrylian.demo/all.log
log4j.appender.AllAppender.threshold=debug
log4j.appender.AllAppender.append=true
log4j.appender.AllAppender.encoding=UTF-8
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AllAppender.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

#输出Error日志 按天滚动
#error log appender ### ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.file=${logFile}/com.larrylian.demo/error.log
log4j.appender.ErrorAppender.datePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.threshold=error
log4j.appender.ErrorAppender.append=true
log4j.appender.ErrorAppender.encoding=UTF-8
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

#控制台输出
#console log appender ### ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p [%t] [%c] [%M] - %m%n

################ Appender end ################
