#logger level  DEBUG,INFO,WARN,ERROR
logLevel=DEBUG

### T2 client config
t2.client.nodename=ito_website_t2_client_172_dev_server
t2.route.nodename.ito=t2.client.ito.172.dev.server

t2.server.ito.ip=127.0.0.1
t2.server.ito.port=8900

#freemarkerç
pageUri=http://localhost:8080
imageUri=http://localhost:8080
cssUri=http://localhost:8080
jsUri=http://localhost:8080
